FROM golang:1.19-bullseye
COPY . /go/src/github.com/gouslu/otel-custom
WORKDIR /go/src/github.com/gouslu/otel-custom
RUN go mod download

# Install delve
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# Build the project with flags to be able to debug
RUN go build -gcflags="all=-N -l" -o otel-custom

# Start headless debugging server with delve
ENTRYPOINT ["/go/bin/dlv"]
CMD ["--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "./otel-custom", "--", "--config=/conf/config.yaml"]
